#####################################################################
# Configuration file used by the Makefile to work with your project #
#####################################################################

# Azure Machine Learning workspace scripts point to
WORKSPACE="<azure-ml-workspace-name>"
# Azure Machine Learning resource group scripts point to
RESOURCE_GROUP="<azure-ml-resource-group>"
# Relative folder where the source code lives in the project.
CODE_PATH=./src
# Relative folder where runs are isolated before submitting to AzureML
ISOLATED_RUNS_PATH=./isolated_runs